# com.coronalabs-plugin.inMobi

./: README.md
plugins/2017.3183/android/: metadata.lua
plugins/2017.3183/iphone-sim/: metadata.lua
plugins/2020.3607/android/: corona.gradle  metadata.lua
plugins/2020.3607/iphone-sim/: metadata.lua
plugins/2020.3607/mac-sim/: plugin_inMobi.lua
src/: .gitignore
src/Corona/: build.settings  main.lua
src/android/app/src/main/: AndroidManifest.xml
src/android/plugin/: build.gradle
src/android/plugin/src/main/java/plugin/inMobi/: LuaLoader.java
src/android_InMobi/: keystoreconfig.properties
src/android_InMobi/app/: build.gradle
src/android_InMobi/app/src/main/: AndroidManifest.xml
src/android_InMobi/app/src/main/assets/: resource.car
src/android_InMobi/app/src/main/res/values/: strings.xml
src/android_InMobi/gradle/wrapper/: gradle-wrapper.properties
src/android_InMobi/plugin/: build.gradle
src/android_InMobi/plugin/src/main/: AndroidManifest.xml
src/android_InMobi/plugin/src/main/java/plugin/inMobi/: LuaLoader.java
src/ios/: App-Info.plist  Prefix.pch  build.sh  xcode-getVersionFromGit.sh  xcode-postbuildApp.sh  xcode-prebuildApp.sh
src/ios/App.xcodeproj/: project.pbxproj
src/ios/InMobi.xcodeproj/: project.pbxproj
src/ios/Plugin/: InMobiLibrary.h  InMobiLibrary.mm
src/ios/Plugin.xcodeproj/: project.pbxproj
src/ios/libs/headers/: CoronaBeacon.h
